<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Family</title>
    <style>
        h1{
            font-family: 'Roboto Condensed', sans-serif;
        }
        #helvetica{
            font-family: Arial, Helvetica, sans-serif;
        }

        #arial{
            font-family: Arial, sans-serif;
        }

        #serif{
            font-family: serif;
        }

        #sans-serif{
            font-family: sans-serif;
        }

        #cursive{
            font-family: cursive;
        }

        #monospace{
            font-family: monospace;
        }

        #fantasy{
            font-family: fantasy;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <h1> Font Family </h1>
    <p id="Helvetica">Helvetica</p>
    <p id="arial">Arial</p>
    <p id="serif">Serif</p>
    <p id="sans-serif">Sans Serif</p>
    <p id="cursive">Cursive</p>
</body>
</html>